#
# Shorewall version 4 - Interfaces File
#
# For information about entries in this file, type "man shorewall-interfaces"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-interfaces.html
#
###############################################################################
?FORMAT 2
###############################################################################
#ZONE           INTERFACE               OPTIONS
wan             wan0                    dhcp,tcpflags,nosmurfs,routefilter,logmartians
lan             lan0                    dhcp,tcpflags,nosmurfs,routefilter,logmartians

